{
  "name": "running-site",
  "version": "0.0.1",
  "description": "Basic social media site based on future running",
  "main": "app.js",
  "author": "Jacob Quigley <quigley.jacob3@icloud.com>",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.1",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "license": "ISC"
}
