{
  "name": "running-site",
  "version": "0.0.1",
  "description": "Basic social media site based on future running",
  "main": "app.js",
  "author": "Jacob Quigley <quigley.jacob3@icloud.com>",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.12.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "license": "ISC"
}
